server.port=8887
spring.profiles.active=${SPRING.PROFILES.ACTIVE}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VIRTUAL_HOST}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

spring.rabbitmq.listener.simple.default-requeue-rejected=false

rabbitmq.retry.delay-in-ms=20000
rabbitmq.retry.count= 3

